Gaussian best alignment kernel
sigma=0.001, lambda= 0.1, miss=0.722222
sigma=0.01, lambda= 0.1, miss=0.722222
sigma= 0.1, lambda= 0.1, miss=0.722222
sigma=   1, lambda= 0.1, miss=0.722222
sigma=  10, lambda= 0.1, miss=0.722222
sigma= 100, lambda= 0.1, miss=0.722222
sigma=1000, lambda= 0.1, miss=0.722222
sigma=10000, lambda= 0.1, miss=0.722222
sigma=100000, lambda= 0.1, miss=0.722222
sigma=0.001, lambda=   1, miss=0.666667
sigma=0.01, lambda=   1, miss=0.62963
sigma= 0.1, lambda=   1, miss=0.666667
sigma=   1, lambda=   1, miss=0.666667
sigma=  10, lambda=   1, miss=0.666667
sigma= 100, lambda=   1, miss=0.666667
sigma=1000, lambda=   1, miss=0.666667
sigma=10000, lambda=   1, miss=0.666667
sigma=100000, lambda=   1, miss=0.666667
sigma=0.001, lambda=  10, miss=0.481481
sigma=0.01, lambda=  10, miss=0.481481
sigma= 0.1, lambda=  10, miss=0.481481
sigma=   1, lambda=  10, miss=0.555556
sigma=  10, lambda=  10, miss=0.444444
sigma= 100, lambda=  10, miss=0.537037
sigma=1000, lambda=  10, miss=0.574074
sigma=10000, lambda=  10, miss=0.574074
sigma=100000, lambda=  10, miss=0.518519
sigma=0.001, lambda= 100, miss=0.37037
sigma=0.01, lambda= 100, miss=0.37037
sigma= 0.1, lambda= 100, miss=0.37037
sigma=   1, lambda= 100, miss=0.425926
sigma=  10, lambda= 100, miss=0.37037
sigma= 100, lambda= 100, miss=0.5
sigma=1000, lambda= 100, miss=0.611111
sigma=10000, lambda= 100, miss=0.62963
sigma=100000, lambda= 100, miss=0.759259
sigma=0.001, lambda=1000, miss=0.351852
sigma=0.01, lambda=1000, miss=0.351852
sigma= 0.1, lambda=1000, miss=0.351852
sigma=   1, lambda=1000, miss=0.425926
sigma=  10, lambda=1000, miss=0.425926
sigma= 100, lambda=1000, miss=0.407407
sigma=1000, lambda=1000, miss=0.407407
sigma=10000, lambda=1000, miss=0.425926
sigma=100000, lambda=1000, miss=0.611111
sigma=0.001, lambda=10000, miss=0.351852
sigma=0.01, lambda=10000, miss=0.351852
sigma= 0.1, lambda=10000, miss=0.351852
sigma=   1, lambda=10000, miss=0.425926
sigma=  10, lambda=10000, miss=0.425926
sigma= 100, lambda=10000, miss=0.407407
sigma=1000, lambda=10000, miss=0.407407
sigma=10000, lambda=10000, miss=0.407407
sigma=100000, lambda=10000, miss=0.407407
sigma=0.001, lambda=100000, miss=0.351852
sigma=0.01, lambda=100000, miss=0.351852
sigma= 0.1, lambda=100000, miss=0.351852
sigma=   1, lambda=100000, miss=0.425926
sigma=  10, lambda=100000, miss=0.425926
sigma= 100, lambda=100000, miss=0.407407
sigma=1000, lambda=100000, miss=0.314815
sigma=10000, lambda=100000, miss=0.425926
sigma=100000, lambda=100000, miss=0.407407
