Gaussian best alignment kernel
sigma=0.001, lambda= 0.1, miss=0.259259
sigma=0.01, lambda= 0.1, miss=0.259259
sigma= 0.1, lambda= 0.1, miss=0.314815
sigma=   1, lambda= 0.1, miss=0.314815
sigma=  10, lambda= 0.1, miss=0.314815
sigma= 100, lambda= 0.1, miss=0.314815
sigma=1000, lambda= 0.1, miss=0.314815
sigma=0.001, lambda=   1, miss=0.240741
sigma=0.01, lambda=   1, miss=0.240741
sigma= 0.1, lambda=   1, miss=0.240741
sigma=   1, lambda=   1, miss=0.203704
sigma=  10, lambda=   1, miss=0.277778
sigma= 100, lambda=   1, miss=0.277778
sigma=1000, lambda=   1, miss=0.259259
sigma=10000, lambda=   1, miss=0.259259
sigma=100000, lambda=   1, miss=0.259259
sigma=0.001, lambda=  10, miss=0.444444
sigma=0.01, lambda=  10, miss=0.444444
sigma= 0.1, lambda=  10, miss=0.444444
sigma=   1, lambda=  10, miss=0.407407
sigma=  10, lambda=  10, miss=0.314815
sigma= 100, lambda=  10, miss=0.37037
sigma=1000, lambda=  10, miss=0.407407
sigma=10000, lambda=  10, miss=0.444444
sigma=100000, lambda=  10, miss=0.444444
sigma=0.001, lambda= 100, miss=0.444444
sigma=0.01, lambda= 100, miss=0.444444
sigma= 0.1, lambda= 100, miss=0.444444
sigma=   1, lambda= 100, miss=0.407407
sigma=  10, lambda= 100, miss=0.388889
sigma= 100, lambda= 100, miss=0.481481
sigma=1000, lambda= 100, miss=0.592593
sigma=10000, lambda= 100, miss=0.648148
sigma=100000, lambda= 100, miss=0.666667
sigma=0.001, lambda=1000, miss=0.444444
sigma=0.01, lambda=1000, miss=0.444444
sigma= 0.1, lambda=1000, miss=0.444444
sigma=   1, lambda=1000, miss=0.407407
sigma=  10, lambda=1000, miss=0.425926
sigma= 100, lambda=1000, miss=0.425926
sigma=1000, lambda=1000, miss=0.425926
sigma=10000, lambda=1000, miss=0.462963
sigma=100000, lambda=1000, miss=0.611111
sigma=0.001, lambda=10000, miss=0.444444
sigma=0.01, lambda=10000, miss=0.444444
sigma= 0.1, lambda=10000, miss=0.444444
sigma=   1, lambda=10000, miss=0.407407
sigma=  10, lambda=10000, miss=0.425926
sigma= 100, lambda=10000, miss=0.425926
sigma=1000, lambda=10000, miss=0.425926
sigma=10000, lambda=10000, miss=0.425926
sigma=100000, lambda=10000, miss=0.425926
sigma=0.001, lambda=100000, miss=0.444444
sigma=0.01, lambda=100000, miss=0.444444
sigma= 0.1, lambda=100000, miss=0.444444
sigma=   1, lambda=100000, miss=0.407407
sigma=  10, lambda=100000, miss=0.425926
sigma= 100, lambda=100000, miss=0.425926
sigma=1000, lambda=100000, miss=0.425926
sigma=10000, lambda=100000, miss=0.425926
sigma=100000, lambda=100000, miss=0.425926
