Gaussian best alignment kernel
sigma=0.001, lambda= 0.1, miss=0.314815
sigma=0.01, lambda= 0.1, miss=0.259259
sigma= 0.1, lambda= 0.1, miss=0.314815
sigma=   1, lambda= 0.1, miss=0.314815
sigma=  10, lambda= 0.1, miss=0.296296
sigma= 100, lambda= 0.1, miss=0.314815
sigma=1000, lambda= 0.1, miss=0.314815
sigma=0.001, lambda=   1, miss=0.240741
sigma=0.01, lambda=   1, miss=0.240741
sigma= 0.1, lambda=   1, miss=0.240741
sigma=   1, lambda=   1, miss=0.296296
sigma=  10, lambda=   1, miss=0.277778
sigma= 100, lambda=   1, miss=0.462963
sigma=1000, lambda=   1, miss=0.611111
sigma=0.001, lambda=  10, miss=0.314815
sigma=0.01, lambda=  10, miss=0.314815
sigma= 0.1, lambda=  10, miss=0.314815
sigma=   1, lambda=  10, miss=0.259259
sigma=  10, lambda=  10, miss=0.259259
sigma= 100, lambda=  10, miss=0.166667
sigma=1000, lambda=  10, miss=0.388889
sigma=10000, lambda=  10, miss=0.62963
sigma=100000, lambda=  10, miss=0.740741
sigma=0.001, lambda= 100, miss=0.296296
sigma=0.01, lambda= 100, miss=0.296296
sigma= 0.1, lambda= 100, miss=0.296296
sigma=   1, lambda= 100, miss=0.259259
sigma=  10, lambda= 100, miss=0.259259
sigma= 100, lambda= 100, miss=0.259259
sigma=1000, lambda= 100, miss=0.259259
sigma=10000, lambda= 100, miss=0.185185
sigma=100000, lambda= 100, miss=0.425926
sigma=0.001, lambda=1000, miss=0.296296
sigma=0.01, lambda=1000, miss=0.296296
sigma= 0.1, lambda=1000, miss=0.296296
sigma=   1, lambda=1000, miss=0.259259
sigma=  10, lambda=1000, miss=0.259259
sigma= 100, lambda=1000, miss=0.259259
sigma=1000, lambda=1000, miss=0.259259
sigma=10000, lambda=1000, miss=0.259259
sigma=100000, lambda=1000, miss=0.259259
sigma=0.001, lambda=10000, miss=0.296296
sigma=0.01, lambda=10000, miss=0.296296
sigma= 0.1, lambda=10000, miss=0.296296
sigma=   1, lambda=10000, miss=0.259259
sigma=  10, lambda=10000, miss=0.259259
sigma= 100, lambda=10000, miss=0.259259
sigma=1000, lambda=10000, miss=0.259259
sigma=10000, lambda=10000, miss=0.259259
sigma=100000, lambda=10000, miss=0.259259
sigma=0.001, lambda=100000, miss=0.296296
sigma=0.01, lambda=100000, miss=0.296296
sigma= 0.1, lambda=100000, miss=0.296296
sigma=   1, lambda=100000, miss=0.277778
sigma=  10, lambda=100000, miss=0.259259
sigma= 100, lambda=100000, miss=0.259259
sigma=1000, lambda=100000, miss=0.259259
sigma=10000, lambda=100000, miss=0.259259
sigma=100000, lambda=100000, miss=0.259259
