Linear combination of the trajectories, velocities smoothed
 with gaussian alignment kernel for sigma=0.1,1,10,100,1000
 kernels are normalized K(i,j)=K(i,j)/sqrt(K(i,i)*K(j,j))
method=QuiLane2009 C=1.000000, accuracy=0.425926 
method=QuiLane2009 C=10.000000, accuracy=0.462963 
method=QuiLane2009 C=100.000000, accuracy=0.462963 
Linear combination of the trajectories, velocities smoothed
 with gaussian alignment kernel for sigma=0.1,1,10,100,1000
 kernels are normalized K(i,j)=K(i,j)/sqrt(K(i,i)*K(j,j))
method=Lanckriet2004a C=1.000000,  accuracy=0.611111 
method=Cortes2010a C=1.000000,  accuracy=0.407407 
method=Lanckriet2004a C=10.000000,  accuracy=0.611111 
method=Cortes2010a C=10.000000,  accuracy=0.462963 
method=Lanckriet2004a C=100.000000,  accuracy=0.648148 
method=Cortes2010a C=100.000000,  accuracy=0.444444 
method=Lanckriet2004a C=1000.000000,  accuracy=0.648148 
method=Cortes2010a C=1000.000000,  accuracy=0.444444 
