Linear combination of the trajectories, velocities smoothed and localized with limits on the energy
 with gaussian alignment kernel for sigma=0.1,1,10,100,1000
 kernels are normalized K(i,j)=K(i,j)/sqrt(K(i,i)*K(j,j))
method=QuiLane2009 C=1.000000, accuracy=0.388889 
method=Lanckriet2004a C=1.000000,  accuracy=0.574074 
method=Cortes2010a C=1.000000,  accuracy=0.407407 
method=QuiLane2009 C=10.000000, accuracy=0.407407 
method=Lanckriet2004a C=10.000000,  accuracy=0.574074 
method=Cortes2010a C=10.000000,  accuracy=0.500000 
method=QuiLane2009 C=100.000000, accuracy=0.407407 
method=Lanckriet2004a C=100.000000,  accuracy=0.611111 
method=Cortes2010a C=100.000000,  accuracy=0.481481 
method=QuiLane2009 C=1000.000000, accuracy=0.407407 
method=Lanckriet2004a C=1000.000000,  accuracy=0.611111 
method=Cortes2010a C=1000.000000,  accuracy=0.481481 
