method=QuiLane2009 C=0.100000, accuracy=0.759259
method=Lanckriet2004a C=0.100000, sigma=0.759259, 
accuracy=method=Cortes2010a C=0.100000, sigma=0.777778, 
accuracy=method=QuiLane2009 C=1.000000, accuracy=0.759259
method=Lanckriet2004a C=1.000000, sigma=0.759259, 
accuracy=method=Cortes2010a C=1.000000, sigma=0.777778, 
accuracy=method=QuiLane2009 C=10.000000, accuracy=0.796296
method=Lanckriet2004a C=10.000000, sigma=0.777778, accuracy=method=Cortes2010a C=10.000000, sigma=0.796296, 
accuracy=method=QuiLane2009 C=100.000000, accuracy=0.833333
method=Lanckriet2004a C=100.000000, sigma=0.777778, accuracy=method=Cortes2010a C=100.000000, sigma=0.796296, 
accuracy=method=QuiLane2009 C=1000.000000, accuracy=0.833333
method=Lanckriet2004a C=1000.000000, sigma=0.777778, accuracy=method=Cortes2010a C=1000.000000, sigma=0.796296, 
accuracy=